{
  "name": "tiktokdl-api",
  "version": "2.3.2",
  "description": "Website Tiktok Downloader API.",
  "main": "index.coffee",
  "scripts": {
    "dev": "nodemon --exec coffee index.coffee",
    "start": "node index.js",
    "start:coffee": "coffee index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tio",
  "license": "MIT",
  "dependencies": {
    "btch-downloader": "^2.3.2",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-bodyparser": "^4.2.1",
    "koa-static": "^5.0.0",
    "koa-logger": "^3.2.1",
    "koa-ratelimit": "^4.2.1",
    "koa-response-time": "^2.1.0",
    "coffeescript": "^2.7.0"
  }
}
